# Notes

./: Notes.sln  README.md
DataBase/: DataBase.csproj  NotesContext.cs  Repository.cs
DataBase/Interfaces/: IBaseDbModel.cs  IRepository.cs
DataBase/Migrations/: 20240414202520_InitialMigration.Designer.cs  20240414202520_InitialMigration.cs  NotesContextModelSnapshot.cs
DataBase/Models/: Note.cs  NoteTag.cs  Reminder.cs  ReminderTag.cs  Tag.cs
DataBase/Properties/: launchSettings.json
Notes/: Notes.csproj  Program.cs
Notes/Commands/: AddNoteCommand.cs  AddNoteTagCommand.cs  AddReminderCommand.cs  AddReminderTagCommand.cs  DeleteNoteCommand.cs  DeleteNoteTagCommand.cs  DeleteReminderCommand.cs  DeleteReminderTagCommand.cs  UpdateNoteCommand.cs  UpdateNoteTagCommand.cs  UpdateReminderCommand.cs  UpdateReminderTagCommand.cs
Notes/Controllers/: NoteController.cs  NoteTagController.cs  ReminderController.cs  ReminderTagController.cs
Notes/Dto/: NoteDto.cs  ReminderDto.cs  TagDto.cs
Notes/Handlers/: AddNoteHandler.cs  AddNoteTagHandler.cs  AddReminderHandler.cs  AddReminderTagHandler.cs  DeleteNoteHandler.cs  DeleteNoteTagHandler.cs  DeleteReminderHandler.cs  DeleteReminderTagHandler.cs  GetNoteByIdHandler.cs  GetNoteTagByIdHandler.cs  GetNoteTagsHandler.cs  GetNotesHandler.cs  GetReminderById.cs  GetReminderTagByIdHandler.cs  GetReminderTagsHandler.cs  GetRemindersHandler.cs  UpdateNoteHandler.cs  UpdateNoteTagHandler.cs  UpdateReminderHandler.cs  UpdateReminderTagHandler.cs
Notes/Properties/: launchSettings.json
Notes/Queries/: GetNoteByIdQuery.cs  GetNoteTagByIdQuery.cs  GetNoteTagsQuery.cs  GetNotesQuery.cs  GetReminderByIdQuery.cs  GetReminderTagByIdQuery.cs  GetReminderTagsQuery.cs  GetRemindersQuery.cs
Notes/Validators/: NoteValidator.cs  ReminderValidator.cs  TagValidator.cs
UnitTestApp.Tests/: NoteControllerTests.cs  NoteFixture.cs  UnitTestApp.Tests.csproj
